{
  "expo": {
    "name": "Dr. Dose",
    "slug": "dr-dose",
    "scheme": "medicine-tracker",
    "version": "2.2.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891b2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charannuth.drdose",
      "buildNumber": "4",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Dr. Dose sends reminders when your scheduled medication doses are due, including when the app is closed or your phone is locked.",
        "NSPhotoLibraryUsageDescription": "Dr. Dose uses your photo library so you can choose a profile picture or scan a medication label from a saved photo.",
        "NSCameraUsageDescription": "Dr. Dose uses the camera so you can scan medication labels and take a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.charannuth.drdose",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0891b2",
          "defaultChannel": "dose-reminders",
          "sounds": [
            "./assets/sounds/chime.wav",
            "./assets/sounds/bell.wav",
            "./assets/sounds/alert.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dr. Dose uses your photo library so you can choose a profile picture or scan a medication label from a saved photo.",
          "cameraPermission": "Dr. Dose uses the camera so you can scan medication labels and take a profile picture."
        }
      ],
      "expo-splash-screen",
      "expo-status-bar",
      "expo-font",
      [
        "expo-mlkit-ocr",
        {
          "iosEngine": "auto"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f332941-2f35-4a7c-9664-b231dabc961c"
      }
    },
    "owner": "charannuth"
  }
}
